<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compative"content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-sacele=1.0">
    <title>flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

       <input type="checkbox" name="" id="toggler">
       <label for="toggler" class="fas fas-bars"></label>
        <a href="#" class="logo">celulares<span>.</span></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#produc">produc</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>

        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>

    </header>
    <section class="home" id="home">
        <dix class="content">
            <h3>fresh flowers</h3>
            <span>natural & beautiful flowers</span>
            <p>Lore voluptatem perspiciatis quasi totam quam placeat dolorem amet eum beatae fuga, nisi odio autem sapiente illo? Eligendi, excepturi facilis?</p>
            <a href="#" class="btn">shop now</a>
        </dix>

    </section>
<section class="about" id="about">
        <h1 class="heading"><span>about</span>us</h1>
        <div class="row">
            <div class="video-container">
                <video src="WhatsApp Video 2024-11-14 at 21.50.52 (1).mp4"loop autoplay muted></video>
                <h3>why choose us?
                    <p>Tenemos para ti más de 582 productos en Fundas para Celular. Toda una gran variedad para ti en un solo lugar, AlCosto Bolivia.
                        <a href="#" class="btn">lear more</a>
                    </p>
                </h3>

            </div>
        </div>
</section>
<section class="icons-container">



    <div class="icons">
        <img src="entrega.png" alt="">
        <div class="info">
            <h3> free delivery </h3>
            <span> on- all- orden</span>
        </div>
    </div>
    <div class="icons">
        <img src="dinero.png" alt="">
        <div class="info">
            <h3> free delivery </h3>
            <span> on- all- orden</span>
        </div>
    </div>
    <div class="icons">
        <img src="carta.png" alt="">
        <div class="info">
            <h3> free delivery </h3>
            <span> on- all- orden</span>
        </div>
    </div>
    <div class="icons">
        <img src="tarjeta.png" alt="">
        <div class="info">
            <h3> free delivery </h3>
            <span> on- all- orden</span>
        </div>
    </div>
</section>
<section class="products" id="products">
    <h1 class="heading">latest<span>products</span></h1>
    <div class="box-contain">
        <div class="box"></div>
        <span class="discount">-15%</span>
        <div class="imagen">
            <img src="flor_2.png" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h3>flowers pot</h3>
            <div class="price">$12.99<span>$15.99</span></div>
        </div>
    </div>
    <div class="box"></div>
    <span class="discount">-10%</span>
    <div class="imagen">
        <img src="flor_3.png" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flowers pot</h3>
        <div class="price">$12.99<span>$15.99</span></div>
    </div>
</div>
<div class="box"></div>
<span class="discount">-6%</span>
<div class="imagen">
    <img src="flor_4.png" alt="">
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="cart-btn">add to cart</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>flowers pot</h3>
    <div class="price">$12.99<span>$15.99</span></div>
</div>
</div>
<div class="box"></div>
<span class="discount">-4%</span>
<div class="imagen">
    <img src="flor_5.png" alt="">
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="cart-btn">add to cart</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>flowers pot</h3>
    <div class="price">$12.99<span>$15.99</span></div>
</div>
</div>
<div class="box"></div>
<span class="discount">-15%</span>
<div class="imagen">
    <img src="flor_6.png" alt="">
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="cart-btn">add to cart</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>flowers pot</h3>
    <div class="price">$12.99<span>$15.99</span></div>
</div>
</div>
<div class="box"></div>
<span class="discount">-3%</span>
<div class="imagen">
    <img src="flor_7.png" alt="">
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="cart-btn">add to cart</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>flowers pot</h3>
    <div class="price">$12.99<span>$15.99</span></div>
</div>
</div>
<div class="box"></div>
<span class="discount">-5%</span>
<div class="imagen">
    <img src="flor_8.png" alt="">
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="cart-btn">add to cart</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>flowers pot</h3>
    <div class="price">$12.99<span>$15.99</span></div>
</div>
</div>
</section>

</body>
</html>